{
  "name": "flowmind-desktop",
  "version": "0.1.0",
  "description": "FlowMind AI OS — Native Desktop Application",
  "main": "main.js",
  "private": true,
  "homepage": "https://github.com/Mr-Mayank-Sharma/flowmind",
  "author": {
    "name": "FlowMind",
    "email": "hello@flowmind.ai"
  },
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_IS_DEV=1 electron .",
    "build": "mkdir -p dist && electron-builder",
    "dist:linux": "mkdir -p dist && electron-builder --linux",
    "dist:mac": "mkdir -p dist && electron-builder --mac",
    "dist:win": "mkdir -p dist && electron-builder --win"
  },
  "build": {
    "appId": "ai.flowmind.desktop",
    "productName": "FlowMind AI OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "../..",
        "to": "project",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.next/**",
          "!**/dist/**",
          "!**/.git/**"
        ]
      }
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "flowmind-${version}-${arch}.${ext}",
      "category": "Utility",
      "icon": "public/icon.svg",
      "desktop": {
        "Name": "FlowMind AI OS",
        "Comment": "Open-source AI Operating System",
        "Categories": "Utility;Development;AI",
        "Terminal": false,
        "Type": "Application"
      }
    },
    "deb": {
      "packageName": "flowmind-desktop"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools",
      "icon": "public/icon.svg"
    },
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.svg"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
